<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="cron_view_tree">
            <field name="model">ir.cron</field>
            <field name="inherit" ref="ir.cron_view_tree"/>
            <field name="name">cron_list</field>
        </record>
    </data>
</tryton>
